# maverick-core

./: .gitignore  README.md  pom.xml
src/main/java/com/custom/ioc/di/: Main.java
src/main/java/com/custom/ioc/di/core/annotation/: InjectByType.java  InjectProperty.java  Lazy.java  RequiredConfigurator.java  Singleton.java
src/main/java/com/custom/ioc/di/core/config/: Config.java  JavaConfig.java
src/main/java/com/custom/ioc/di/core/configurator/: InjectByTypeAnnotationObjectConfiguration.java  InjectPropertyAnnotationObjectConfigurator.java  ObjectConfigurator.java  ProxyObjectConfigurator.java
src/main/java/com/custom/ioc/di/core/context/: Application.java  ApplicationContext.java  ObjectFactory.java
src/main/java/com/maverick/core/annotation/: CoreConfigurator.java  InjectByType.java  InjectProperty.java  Lazy.java  RequiredConfigurator.java  Singleton.java
src/main/java/com/maverick/core/config/: Config.java  JavaConfig.java  MobScannerConfig.java  PathScannerConfig.java
src/main/java/com/maverick/core/configurator/: InjectByTypeAnnotationObjectConfiguration.java  InjectPropertyAnnotationObjectConfigurator.java  ObjectConfigurator.java  ProxyObjectConfigurator.java
src/main/java/com/maverick/core/context/: Application.java  ApplicationContext.java  BaseConfigManager.java  ConfigManager.java  ConfigManagerImpl.java  ObjectFactory.java
src/main/java/com/maverick/core/exception/: IncorrectMobConfigurationException.java  MobTypeIsNotDeclaredException.java
src/main/java/com/maverick/core/validator/: BaseValidatorManager.java  ContextValidator.java  MobCyclicDependenciesContextValidator.java  ValidatorManager.java
src/main/resources/: application.properties
src/test/java/com/test/ioc/di/test1/: Main.java
src/test/java/com/test/ioc/di/test1/package1/: Consumer.java  DataSource.java  IPerson.java  NotMobObject.java  Person.java  Producer.java  Service.java
